{  "name": "adrianoCastro - Desenvolvimento e Designer",  "short_name": "adrianoCastro",  "lang": "pt-BR",  "start_url": "./",  "scope": "./?",  "display": "fullscreen",  "theme_color": "#007bff",  "icons": [    {      "src": "https://aocastro.github.io/about/img/icon512.png",      "sizes": "512X512",      "type": "image/png"    },    {      "src": "homescreen.phttps://aocastro.github.io/about/img/icon48.pngng",      "sizes": "48X48",      "type": "image/png"    }  ],  "background_color": "#000000"}